<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{% block title %}Untitled Document{% endblock %}</title>
<link rel="stylesheet" type="text/css" href="/media/callmd-menu41.css"  />

{% block extra_css %}{% endblock %}

<script src="http://vp360hosting.com/BASE_CODE/javascripts/referrer.js" type="text/javascript"></script>
<script type="text/javascript">
var vp360JsUrl = "http://vp360hosting.com/BASE_CODE/flash_script.loader.php?client_id=CALLMD&video_id=135&referrer_engine="+referrer_engine+"&referrer_keyword="+referrer_keyword;

var vp360Browser = document.all && !window.opera;
  var vp360BrowserBody = ( document.compatMode=='CSS1Compat' ) ?  document.documentElement : document.body;
  var vp360BrowserHeight = ( vp360Browser ) ? vp360BrowserBody.clientHeight : window.innerHeight;

  var vp360BrowserWidth = ( vp360Browser ) ? vp360BrowserBody.clientWidth : window.innerWidth;
  var vp360BrowserTop = ( vp360Browser ) ? vp360BrowserBody.scrollTop : window.pageYOffset;
  var vp360BrowserLeft = ( vp360Browser ) ? vp360BrowserBody.scrollLeft : window.pageXOffset;

  function  _vp360Init () {

  var vp360DomElement  = document.createElement( 'script' );
  vp360DomElement.setAttribute( 'type', 'text/javascript' );
  vp360DomElement.setAttribute( 'src', vp360JsUrl  );

  var vp360Container = document.body.firstChild;
  ( vp360Container ) ? document.body.insertBefore( vp360DomElement, vp360Container ) :  document.body.appendChild( vp360DomElement );

  }

  function loadVp360() {
	_vp360Init();
  }
</script>
<script type='text/javascript' src='/media/quickmenu.js'></script>
<script src="file:///C|/repo/callmd/www/templates/usa.callmd.com/Scripts/swfobject_modified.js" type="text/javascript"></script>

<style>

.pseudolink {cursor: pointer;}

#content h1 
{
color:#FF0000;
font-size:14pt;
}
#content h2 
{
color:orange;
font-size:12pt;
}
#content a 
{
color:#49C4FF;
text-decoration:none;
}
#content a:hover
{
 font-weight:bold;
}
#wrap
{
	margin-left:auto;
	margin-right:auto;
	width:1000px;

}
#click img {
border:medium none;
margin-left:14px;
}
#header{
	width:1000px;
	height:112px;
	
}
#logo
{
	
	width:281px;
	height:95px;
	background-repeat:no-repeat;
	display:block;
	float:left;
	border:none;
}
#search-box
{
	width:702px;
	height:112px;
	float:right;
	background:url(/media/promo2%20images/images/home-02v2.png);
	background-repeat:no-repeat;
}
#main
{
	width:1000px;
	height:auto;
	margin-top:20px;
float:left;
}
#hot-topics
{
	width:164px;
	height:auto;
	display:block;
	float:left;
}
#sym-nav
{
	width:176px;
	height:540px;
	margin-left:12px;
	float:left;
}
.symnav
{
	width:175px;
	height:265px;
	display:block;
}
#tops
{
    text-decoration:none;
    padding-bottom:1.4px;
}
#tops a
{
    text-decoration:none;
    font-family:Arial;
    font-size:13px;
	line-height:1.15;
   color:#499FFF;
    margin-left:7px;
	font-weight:bold;
}
#tops a:hover
{
	color:#00D931;
}
#modules
{
	width:321px;
	height:537px;	
	float:left;
	display:block;
	margin-left:13px;
	background:url(/media/promo2%20images/images/module1.jpg);
}

#right-menu
{
	width:305px;
	height:700px;
	margin-left:8px;
	float:left;
	
	background-repeat:no-repeat;
}
#menu1
{
	width:1000px;
	height:43px;
	margin-top:10px;
	background:url(/media/promo2%20images/images/nav-bar.jpg);
	background-repeat:no-repeat;
	background-position:2px;
	margin-left:2px;
}
#menu1 li
{
	display:inline;
	}
#topics
{
	width:164px;
	height:536px;
	float:left;
}
#topics ul li a{
	text-decoration:none;
	color:#499FFF;
}
#topics ul li a:hover{
	color:#0C0;
}

#popupbox{

	margin: 0; 
	margin-left: 15%; /* This gets it relatively center on the screen */
	margin-right: 60%; /* This gets it relatively center on the screen */
	margin-top: 30px; /* Makes it a little off the top of the screen */
	padding-top: 10px; /* Make the text not touching the top on the login box */
	width: 20%; /* For centering it on the screen */
	height: 150px; /* The height of the login box */
	position: absolute; /* Makes sure its absolute so it doesn't dock with everything else */
	background: #FBFBF0; /* Login Box background color. Change this if desired. */
	border: solid #000000 2px; /* Makes a black border around the login box */
	z-index: 9; /* Makes it on top of everything else */
	font-family: arial; /* Sets the font */
	visibility: hidden; /* Makes it hidden at first. Very Important.*/
	
}

	 #tips2,#tips2 li{
		margin:0;
		padding:0;
		list-style:none;
		text-align:left;
	}
		
	 #tips2{
		width:500px;
		font-size:16px;
		line-height:120%;
		text-align:left;
	}
		
	#tips2 li{
		text-align:left;
		padding:20px;
		display:none; /* hide the items at first only */
	}
#footer_rt a
	{
		font-size:10.5px;
		color:#069;
		font-family:Arial;
		text-decoration:none;
	}
#foot_note {
color:#333333;
float:left;
font-family:Arial;
font-size:10px;
margin-top:37px;
}

.meds li
{
	margin-left:25px;
	font-family:Arial;
	font-size:14px;
	list-style:none;
	font-weight:bold;
	color:white;
	padding-bottom:5px;
	padding-top:2px;
}

.meds li a
{
	text-decoration:none;
	font-weight:bold;
	color:#FFF;
	margin-left:7px;
}

.meds li a:hover
{
	color:#FF0000;
}
</style>


<script type="text/javascript">
function video1()
{

	test= window.open("/video1/","blank","toolbar=no,width=470,height=300");
	test.moveTo(350,50);
}
</script>

<script type="text/javascript">
function video2()
{

	test= window.open("/video2/","blank","toolbar=no,width=470,height=300");
	test.moveTo(350,50);
}
</script>

<script type="text/javascript">
function video3()
{

	test= window.open("/video3/","blank","toolbar=no,width=470,height=300");
	test.moveTo(350,50);
}
</script>

<script type="text/javascript">
function video4()
{

	test= window.open("/video4/","blank","toolbar=no,width=470,height=300");
	test.moveTo(350,50);
}
</script>

<script type="text/javascript">
function out()
{
	document.getElementById('search').src='/media/promo2 images/images/butt-search.png';
}
</script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
 	 // You may specify partial version numbers, such as "1" or "1.3",
 	 //  with the same result. Doing so will automatically load the 
  	//  latest version matching that partial revision pattern 
  	//  (i.e. both 1 and 1.3 would load 1.3.2 today).
  	google.load("jquery", "1.4.2");
 
  google.setOnLoadCallback(function() {
    // Place init code here instead of $(document).ready()
  });
</script>
<script type="text/javascript" language="javascript">

function med()
{
	
	document.getElementById('menus').src='/media/menu/medical-roll-new.png';
	document.getElementById('medicals').style.display='block';
}

function drug()
{
	document.getElementById('menus').src='/media/menu/drugs-roll-new.png';
	document.getElementById('drugs').style.display='block';
}

function weight()
{
	document.getElementById('menus').src='/media/menu/weight-roll-new.png';
	document.getElementById('weight').style.display='block';
}

function mental()
{
	document.getElementById('menus').src='/media/menu/mental-roll-new.png';
	document.getElementById('mental').style.display='block';
}

function life()
{
	document.getElementById('menus').src='/media/menu/lifestyle-roll-new.png';
	document.getElementById('life').style.display='block';
}

function health()
{
	document.getElementById('menus').src='/media/menu/health-roll-new.png';
	document.getElementById('health').style.display='block';
}


function pops()
{
	document.getElementById('menus').src='/media/menu/base-nav-new.png';
	document.getElementById('medicals').style.display='none';
	document.getElementById('drugs').style.display='none';
	document.getElementById('weight').style.display='none';
	document.getElementById('mental').style.display='none';
	document.getElementById('life').style.display='none';
	document.getElementById('health').style.display='none';
	document.getElementById('partner').style.display='none';
	
}
</script> 

		
<script language="JavaScript" type="text/javascript">

	function login(showhide){
			if(showhide == "show"){
				document.getElementById('popupbox').style.visibility="visible"; /* If the function is called with the variable 'show', show the login box */
			}else if(showhide == "hide"){
				document.getElementById('popupbox').style.visibility="hidden"; /* If the function is called with the variable 'hide', hide the login box */
			}
	}
	
</script>

</head>

<body bgcolor="">
<div style="overflow: hidden;" id="wrap">

<div id="header">
<div id="logo">
<a href="http://www.neamembersonline.com" target="_blank"><img border="0" style="position: relative; margin-top: 0px;" src="/media/callmd/images/callmd-nea.jpg" alt=""></a>
</div>

<div id="search-box">
<form method="get" action="/search/">
    <table cellspacing="0" cellpadding="0" border="0" align="right" width="660">
      <tbody><tr>
        <td height="155" valign="top" class="headbg"><a class="promo" onclick="call1()" href="/promo1/" shape="circle" title="Click Here!"></a>
<div class="headsearchbx"><span class="searchbox-form">
            <input type="text" size="55" value="{% block search_box %}SEARCH HERE &ndash; SYMPTOM, WELLNESS, DOCTOR...{% endblock %}" onfocus="this.value=''" class="text inputblur" name="q" style="margin-left: 109px; border: medium none; margin-top: 69.5px; font-family: Arial; font-weight: 600; font-size: 12px; color: rgb(51, 51, 51);"> 
            </span> </div>

 

          <div class="box-search-butt">
            <input type="image" src="/media/promo2 images/images/butt-search.png" alt="" style="border: medium none; float: left; position: relative; left: -5px; top: -23px;" onmouseover="this.src='/media/promo2 images/images/butt-search-roll.png'" onmouseout="this.src='/media/promo2 images/images/butt-search.png'">
          </div>
          <div class="clearfloat-txt0">&nbsp;</div></td>
      </tr>
    </tbody></table>
  </form>

</div>
</div>


<img id="menus" height="42" width="996" style="margin-top:16px;"  src="/media/menu/base-nav-new.png" border="" align="middle" alt="" usemap="#menus" /><br />

<map name="menus">

<area shape="rect" coords="56,3,216,52"  alt="medical" href="/medical-conditions/" onmouseover="med()" onmouseout="pops()"/>
<area shape="rect" coords="245,0,343,49" alt="drug" href="/drugs/" onmouseover="drug()" onmouseout="pops()" />
<area shape="rect" coords="366,0,506,49" alt="weight" href="/weight-management/" onmouseover="weight()" onmouseout="pops()" />
<area shape="rect" coords="532,0,671,49" alt="mental" href="/mental-health/" onmouseover="mental()" onmouseout="pops()" />
<area shape="rect" coords="693,0,799,49" alt="life" href="/healthy-living/" onmouseover="life()" onmouseout="pops()" />
<area shape="rect" coords="817,0,947,49" alt="medical" href="/healthspot/" onmouseover="health()" onmouseout="pops()" />

</map>

<div id="mymenus" style="width: 996px; height: auto; float: left;">


<div onmouseout="this.style.display='none'" onmouseover="this.style.display='block'" style="width: 150px; height: auto; float: left; position: absolute; margin-left: 33px; display: none;" id="medicals">

<div style="background: url(&quot;/media/menu/menu-head.png&quot;) repeat scroll 0% 0% transparent; width: 195px; height: 17px;" id="medical_header"></div>

<div style="background: url(&quot;/media/menu/menu-body.png&quot;) repeat scroll 0% 0% transparent; width: 195px; font-family: Arail;" id="medical_body">

<div style="margin-left: 12px;" class="meds"><li>+<a href="/heart-attack/">Heart Attack</a></li><li>+<a href="/diabetes/">Diabetes</a></li><li>+<a href="/stroke/">Stroke</a></li>
<li>+<a href="/cancer/">Cancer</a></li></div>
</div>

<div style="background: url(&quot;/media/menu/menu-foot.png&quot;) repeat scroll 0% 0% transparent; width: 195px; height: 35px;" id="medical_footer"></div>

</div>




<div onmouseout="this.style.display='none'" onmouseover="this.style.display='block'" style="width: 150px; height: auto; display: none; position: absolute; margin-left: 224px;" id="drugs">

<div style="background: url(&quot;/media/menu/menu-head.png&quot;) repeat scroll 0% 0% transparent; width: 195px; height: 17px;" id="drug_header"></div>

<div style="background: url(&quot;/media/menu/menu-body.png&quot;) repeat scroll 0% 0% transparent; width: 195px; font-family: Arail;" id="drug_body">

<div style="margin-left: 12px;" class="meds"><li>+<a href="/vitamins/">Vitamins</a></li><li>+<a href="/common-cold/">Common Cold</a></li><li>+<a href="/flu/">Flu</a></li>
</div>
</div>
 
<div style="background: url(&quot;/media/menu/menu-foot.png&quot;) repeat scroll 0% 0% transparent; width: 195px; height: 35px;" id="drug_footer"></div>
 
</div>



<div onmouseout="this.style.display='none'" onmouseover="this.style.display='block'" style="width: 150px; height: auto; display: none; position: absolute; margin-left: 349px;" id="weight">

<div style="background: url(&quot;/media/menu/menu-head.png&quot;) repeat scroll 0% 0% transparent; width: 195px; height: 17px;" id="weight_header"></div>

<div style="background: url(&quot;/media/menu/menu-body.png&quot;) repeat scroll 0% 0% transparent; width: 195px; font-family: Arail;" id="weight_body">

<div style="margin-left: 12px;" class="meds"><li>+<a href="/weight-loss/">Weight Loss</a></li><li>+<a href="/balanced-diet/">Balanced Diet</a></li><li>+<a href="/diet-calories/">Diet Calories</a></li>
</div>
</div>
 
<div style="background: url(&quot;/media/menu/menu-foot.png&quot;) repeat scroll 0% 0% transparent; width: 195px; height: 35px;" id="weight_footer"></div>
 
</div>



<div onmouseout="this.style.display='none'" onmouseover="this.style.display='block'" style="width: 150px; height: auto; display: none; position: absolute; margin-left: 511px;" id="mental">

<div style="background: url(&quot;/media/menu/menu-head.png&quot;) repeat scroll 0% 0% transparent; width: 195px; height: 17px;" id="Mental_header"></div>

<div style="background: url(&quot;/media/menu/menu-body.png&quot;) repeat scroll 0% 0% transparent; width: 195px; font-family: Arail;" id="Mental_body">

<div style="margin-left: 12px;" class="meds"><li>+<a href="/anxiety/">Anxiety</a></li><li>+<a href="/stress/">Stress</a></li><li>+<a href="/depression/">Depression</a></li>
</div>
</div>
 
<div style="background: url(&quot;/media/menu/menu-foot.png&quot;) repeat scroll 0% 0% transparent; width: 195px; height: 35px;" id="Mental_footer"></div>
 
</div>




<div onmouseout="this.style.display='none'" onmouseover="this.style.display='block'" style="width: 150px; height: auto; display: none; position: absolute; margin-left: 667px;" id="life">

<div style="background: url(&quot;/media/menu/menu-head.png&quot;) repeat scroll 0% 0% transparent; width: 195px; height: 17px;" id="life_header"></div>

<div style="background: url(&quot;/media/menu/menu-body.png&quot;) repeat scroll 0% 0% transparent; width: 195px; font-family: Arail;" id="life_body">

<div style="margin-left: 12px;" class="meds"><li>+<a href="/mens-health/">Mens Health</a></li><li>+<a href="/womens-health/">Womens Health</a></li><li>+<a href="/skin-care/">Skin Care</a></li><li>+<a href="/prevention/">Prevention</a></li>
</div>
</div>
 
<div style="background: url(&quot;/media/menu/menu-foot.png&quot;) repeat scroll 0% 0% transparent; width: 195px; height: 35px;" id="life_footer"></div>
 
</div>




<div onmouseout="this.style.display='none'" onmouseover="this.style.display='block'" style="width: 150px; height: auto; display: none; position: absolute; margin-left: 798px;" id="health">

<div style="background: url(&quot;/media/menu/menu-head.png&quot;) repeat scroll 0% 0% transparent; width: 195px; height: 17px;" id="health_header"></div>

<div style="background: url(&quot;/media/menu/menu-body.png&quot;) repeat scroll 0% 0% transparent; width: 195px; font-family: Arail;" id="health_body">

<div style="margin-left: 12px;" class="meds"><li>+<a href="/encyclopedia/home/">Encyclopedia</a></li><li>+<a href="/hvideo/">Videos A to Z</a></li><li>+<a href="/encyclopedia/symptom-advisor/">Symptom Advisor</a></li><li>+<a href="/hdoctors/">Doctors</a></li>
</div>
</div>
 
<div style="background: url(&quot;/media/menu/menu-foot.png&quot;) repeat scroll 0% 0% transparent; width: 195px; height: 35px;" id="health_footer"></div>
 
</div>





<div id="partner" style="width: 150px; height: auto; display: none; position: absolute; margin-left: 756px; float: left;" onmouseover="this.style.display='block'" onmouseout="this.style.display='none'">

<div id="partner_header" style="background: url(&quot;/media/menu/menu-head.png&quot;) repeat scroll 0% 0% transparent; width: 195px; height: 17px; float: left;"></div>

<div id="partner_body" style="background: url(&quot;/media/menu/menu-body.png&quot;) repeat scroll 0% 0% transparent; width: 195px; font-family: Arail; float: left;">

<div class="meds" style="margin-left: 10px;"><li>+<a href="http://www.ccgfamily.com/">Cost Containment</a></li><li>+<a href="http://www.edocamerica.com/">eDOC America</a></li><li>+<a href="http://adam.com/mHealth2Go.aspx">Medzio</a></li><li>+<a href="http://dentalplans.com/index.asp">Dental Plans</a></li>
</div>
</div>
 
<div id="partner_footer" style="background: url(&quot;/media/menu/menu-foot.png&quot;) repeat scroll 0% 0% transparent; width: 195px; height: 35px; float: left;"></div>
 
</div>

</div>


<div id="main">


 


{% block main %}{% endblock %}











<div style="overflow: hidden; float: right;" id="right-menu">
<div style="background: url(/media/promo2%20images/images/testimonial.jpg) repeat scroll 0% 0% transparent; height: 186px; margin-top: 0px;" id="testimonials">


<div id="quote" style="float: left; margin-left: 8px; margin-top: 39px;">
<img alt="" src="/media/callmd/images/quotes.gif">
</div>


</div>


<div style="background: url(/media/promo2%20images/images/blog.jpg) repeat scroll 0% 0% transparent; margin-top: 15px; height: 254px;" id="blog">


<a target="_blank" href="http://callmd.blogspot.com/"><img border="" style="margin-top: 38px; margin-left: 2px;" alt="" src="/media/images/blog-image.jpg"></a>


</div>

</div>

<div style="width: 1000px; height: 135px; background: url(/media/promo2%20images/images/footer.png) no-repeat scroll 0% 0% transparent; display: block; float: left; margin-top: 20px;" id="footer">
<a href="/"><img border="0" style="float: left; margin-top: 30px; margin-left: 15px;" alt="" src="/media/promo2 images/images/home_67.png"></a>

<div style="width: 645px; height: 90px; display: block; border: thin none; float: left; margin-top: 25px; margin-left: 25px;" id="footer_rt">
<a href="/medical-conditions/">Medical Conditions</a> <font face="Arial" color="#006699" style="font-size: 10.5px;">|</font> <a href="/drugs/">Drugs </a><font face="Arial" color="#006699" style="font-size: 10.5px;">|</font> <a href="/weight-management/">Weight Mgmt. </a><font face="Arial" color="#006699" style="font-size: 10.5px;">|</font> <a href="/mental-health/">Mental Health </a><font face="Arial" color="#006699" style="font-size: 10.5px;">| </font><a href="/healthy-living/">Life Style </a><font face="Arial" color="#006699" style="font-size: 10.5px;">|</font><a href="/healthspot/"> Health Spot </a>
<div id="foot_note">
  2010 CallMD, All rights reserved<br>
*CallMD does not provide medical advice, diagnosis or treatment. See additional information.
</div>

</div>
<img style="margin-top: 25px;" alt="" src="/media/promo2 images/images/home_64.png">
</div>
</div>
</div>

<script>djConfig = {locale: 'en', suppressLocales: true};</script>
<script src="/media/js/lead.js?agid=108&agidHost=nexplore&cfgHost=nexplore"></script>

</body>

</html>
