worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;

    gzip on;
    gzip_min_length 1100;
    gzip_types text/plain text/css application/x-javascript application/json;

#	server {
#		listen 80;
#		server_name callmd.com;
#		rewrite ^/(.*)$ http://www.callmd.com/$1 permanent;
#		return 444;
#	}

    server {
        listen 80;
        server_name www.callmd.com;

        location /x {
            proxy_pass        http://127.0.0.1:8000;
            proxy_set_header  Host       $host;
            proxy_set_header  X-Real-IP  $remote_addr;
        }

        location / {
            root   html;
            index  index.html index.htm;
            fastcgi_pass 127.0.0.1:8888;

            include fastcgi_params;

            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_pass_header Authorization;
            fastcgi_intercept_errors off;
        }

		location /dentalplans/thank-you {
				proxy_pass        http://myfilemd.com/promo1/d/;
				proxy_set_header  Host      $host;
				proxy_set_header  X-Real-IP $remote_addr;
			}
	
		location /joinultimate/thank-you {
			proxy_pass		http://myfilemd.com/joinultimate/;
			proxy_set_header	Host	$host;
			proxy_set_header    X-Real-IP $remote_addr;
		}

#        open_file_cache max=1000 inactive=60s;
#        open_file_cache_valid 120s;
#        open_file_cache_errors on;

        #error_page 404 /404.html;

		location /media/ADAM/graphics {
			alias /opt/code/callmd/data/xml/graphics;
			expires 1d;
			#autoindex on;
		}

        location /media {
            root /opt/code/callmd;
            expires 1d;
        }

        location /admedia {
            alias /opt/code/callmd/local_python/lib/python2.5/site-packages/django/contrib/admin/media;
            expires 2w;
        }

        #location /tiny_mce {
        #    root /home/eugene/src/tinymce/jscripts;
        #    expires 1d;
        #}

        #error_page 404 /404.html;
        #error_page 500 502 503 504 /50x.html;

		error_page 404 /404.html;
		location = /404.html {
			root /opt/code/callmd/media;
		}
    }
}

